# Marker

./: Marker.sln  README.md  global.json
sql/: CriacaoTabelasSistema.sql
src/Marker.App/: Marker.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Marker.App/AutoMapper/: AutoMapperConfig.cs
src/Marker.App/Controllers/: BaseController.cs  HomeController.cs  ReunioesController.cs  SalasController.cs
src/Marker.App/Data/: ApplicationDbContext.cs
src/Marker.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Marker.App/Models/: ErrorViewModel.cs
src/Marker.App/Properties/: launchSettings.json
src/Marker.App/ViewModels/: ErrorViewModel.cs  ReuniaoViewModel.cs  SalaViewModel.cs
src/Marker.App/Views/: _ViewImports.cshtml
src/Marker.App/Views/Reunioes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Marker.App/Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Marker.App/Views/Shared/: _Layout.cshtml
src/Marker.Business/: Marker.Business.csproj
src/Marker.Business/Interfaces/: IRepository.cs  IReuniaoRepository.cs  ISalaRepository.cs
src/Marker.Business/Models/: Entity.cs  Reuniao.cs  Sala.cs  Unidade.cs
src/Marker.Data/: Marker.Data.csproj
src/Marker.Data/Context/: MeuDbContext.cs
src/Marker.Data/Mappings/: ReuniaoMapping.cs  SalaMapping.cs
src/Marker.Data/Migrations/: 20200803221128_Initial.Designer.cs  20200803221128_Initial.cs  MeuDbContextModelSnapshot.cs
src/Marker.Data/Repository/: Repository.cs  ReuniaoRepository.cs  SalaRepository.cs
